C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\bin\Debug\net6.0\2023.03.04.exe
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\bin\Debug\net6.0\2023.03.04.deps.json
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\bin\Debug\net6.0\2023.03.04.runtimeconfig.json
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\bin\Debug\net6.0\2023.03.04.dll
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\bin\Debug\net6.0\2023.03.04.pdb
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\obj\Debug\net6.0\2023.03.04.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\obj\Debug\net6.0\2023.03.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\obj\Debug\net6.0\2023.03.04.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\obj\Debug\net6.0\2023.03.04.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\obj\Debug\net6.0\2023.03.04.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\obj\Debug\net6.0\2023.03.04.dll
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\obj\Debug\net6.0\refint\2023.03.04.dll
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\obj\Debug\net6.0\2023.03.04.pdb
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\obj\Debug\net6.0\2023.03.04.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\Atents-Repository\Step-C\Atents2\2023.03.04\obj\Debug\net6.0\ref\2023.03.04.dll
